// Server config
sv_cheats 1;
mp_limitteams 0;
mp_autoteambalance 0;
mp_roundtime 60;
mp_roundtime_defuse 60;
mp_roundtime_hostage 60;
mp_maxmoney 60000;
mp_startmoney 60000;
mp_freezetime 0;
mp_buytime 9999;
mp_buy_anywhere 1;
mp_radar_showall 1;

sv_infinite_ammo 1;
// infinite with reload?
// sv_infinite_ammo 2 
sv_enablebunnyhopping 1;
sv_autobunnyhopping 1;

// mp_forcecamera 0; 
// mp_solid_teammates 1; 
// mp_spectators_max 10;

ammo_grenade_limit_total 5;
bot_kick;
mp_warmup_end;
god;

cl_grenadepreview 1;
sv_grenade_trajectory 1;
sv_grenade_trajectory_time 10;
sv_showimpacts 2;
sv_showimpacts_time 10;

exec trajectory_on;

say Training enabled!;
mp_restartgame 1;

echo "";
echo "";
echo "";
echo "########## TOBYS PRACTICE CONFIG LOADED ##########";
echo "";
echo "";
echo "";
